<!doctype html>
<html>
	<head>
		<title>Game of Life</title>
		<style>
		  body { font: 11px Helvetica, Arial; }
		  .field {padding-left: 5px; padding-right: 5px;}
		  button { margin-top: 10px; }
		</style>
	</head>
	<body>
		<div id="parent_div"></div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
		let map = [];
		let x = 50;
		let y = 50;
		
		// Starting Socket
		let socket = io();
		console.log('Starting ...');
		socket.on('message', function(msg){
			console.log(msg);
		});
		
		// Set listener for map changes events
		socket.on('map', function(msg){
		console.log(msg);
			map = JSON.parse(msg);
			
			draw_field();
			// Draw new field
			// Wait 1 sec
			// Increment
		});
		
		function draw_field() {
			// cleaning children
			var parent = document.getElementById("parent_div");
			while (parent.firstChild) {
				parent.removeChild(parent.firstChild);
			}
			
			if (map.length === 0) {
				for (let i = 0; i < y; i ++) {
					let _id = 'row' + i;
					$("#parent_div").append('<div id=' + _id + '></div>');
					for (let j = 0; j < x; j ++) {
						let _col_id = i + 'col' + j;
						$('#' + _id).append('<span class="field" id=' + _col_id + '>&nbsp;</span>');
						$('#' + _col_id).css('background','black')
					}
				}
			}
			else {
				for (let i = 0; i < y; i ++) {
					let _id = 'row' + i;
					$("#parent_div").append('<div id=' + _id + '></div>');
					for (let j = 0; j < x; j ++) {
						let _col_id = i + 'col' + j;
						$('#' + _id).append('<span class="field" id=' + _col_id + '>&nbsp;</span>');
						
						if (map[i*x+j].state === false)
							$('#' + _col_id).css('background','black');
						else
							$('#' + _col_id).css('background','yellow');
					}
				}
			}
		}
		
		function get_start_map() {
			socket.emit('map', '');
		}
		
		function set_increment() {
			socket.emit('increment', '');
		}
			
		let t;
		function autorun() {
			t = setInterval(set_increment,250);
		}
		function clear_autorun() {
			clearInterval(t);
		}
		draw_field();
		</script>
		<div>
			<button onclick="get_start_map()">Start</button>
			<button onclick="set_increment()">Next Increment</button>
			<button onclick="autorun()">Start auto</button>
			<button onclick="clear_autorun()">Stop auto</button>
		</div>
	</body>
</html>